VUE_APP_FUNCTIONS_URL=https://us-central1-numbusfrac.cloudfunctions.net/
VUE_APP_API_KEY=AIzaSyDx4f0vSZbQka6tPIohVIrukKEtweTvk-A
VUE_APP_AUTH_DOMAIN=numbusfrac.firebaseapp.com
VUE_APP_PROJECT_ID=numbus
VUE_APP_STORAGE_BUCKET=numbusfrac.appspot.com
VUE_APP_APP_ID=1:774900398909:web:373825713c6822e81ae354
VUE_APP_MESUREMENT_ID=G-EFB95ZVHV7
VUE_APP_MESSAGING_SENDER_ID=774900398909
VUE_APP_PINATA_API_KEY=0c4d1e7074021f0d8225
VUE_APP_PINATA_API_SECRET=2478308553a606ddf9df873cdebfc4f6c231f96c405df1a6ccaa394983c1ccfa
VUE_APP_PORTIS_KEY=a8b095a1-4da6-49ab-8073-9a8bddaf8a85
VUE_APP_FORTMATIC_KEY=pk_live_E1B83B6DFF9BC823
VUE_APP_NETWORK=rinkeby
VUE_APP_PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxOGM3YzU4YS1jM2ZmLTQxODctYWMwYS1hNWI0MjMyMGMzNDMiLCJlbWFpbCI6InJpbmtlYnlAN3Rody5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMGM0ZDFlNzA3NDAyMWYwZDgyMjUiLCJzY29wZWRLZXlTZWNyZXQiOiIyNDc4MzA4NTUzYTYwNmRkZjlkZjg3M2NkZWJmYzRmNmMyMzFmOTZjNDA1ZGYxYTZjY2FhMzk0OTgzYzFjY2ZhIiwiaWF0IjoxNjU0MDkzMTMyfQ.8iNe3gWIP_qQxN70sZB0fTS5o9C1bvveWR-q2DluagQ
VUE_APP_MORALIS_APP_ID=632pC1bIJ1T58w0laFWndnfIcaIEqSD5hbhIDUuB
VUE_APP_MORALIS_KEY=yQKyY6CkzBC9g9M1u4OLMCTIpaPkg4XO3vC5pjio
VUE_APP_MOLARIS_SERVER_URL=https://jbm54qvo0fpp.usemoralis.com:2053/server