VUE_APP_ENV=staging
VUE_APP_FUNCTIONS_URL=https://us-central1-cirkol.cloudfunctions.net/
VUE_APP_API_KEY=AIzaSyAlQZxat4Co-ltAy12VII9hWs2ngNB1RtE
VUE_APP_AUTH_DOMAIN=cirkol.firebaseapp.com
VUE_APP_PROJECT_ID=cirkol
VUE_APP_STORAGE_BUCKET=cirkol.appspot.com
VUE_APP_APP_ID=1:701883310747:web:7a37ae6fbdec459acfdc3e
VUE_APP_MESUREMENT_ID=G-DLRSYK9LEK
VUE_APP_MESSAGING_SENDER_ID=701883310747
VUE_APP_PINATA_API_KEY=acdd53cc0303b0d3741f
VUE_APP_PINATA_API_SECRET=23e4b7d706c12bc49c78267cb3e052685ef349ca1ab0c64d0b0355212953c4e9
VUE_APP_PORTIS_KEY=a8b095a1-4da6-49ab-8073-9a8bddaf8a85
VUE_APP_FORTMATIC_KEY=pk_live_E1B83B6DFF9BC823
VUE_APP_NETWORK=rinkeby
VUE_APP_PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYmQ0OTdiMy00NmY1LTQ5N2EtYmYxYS0xMWNlZDJlNWJjMzgiLCJlbWFpbCI6ImluZm9AZ2FsbGVyeW9uZ3JlZW5lLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhY2RkNTNjYzAzMDNiMGQzNzQxZiIsInNjb3BlZEtleVNlY3JldCI6IjIzZTRiN2Q3MDZjMTJiYzQ5Yzc4MjY3Y2IzZTA1MjY4NWVmMzQ5Y2ExYWIwYzY0ZDBiMDM1NTIxMjk1M2M0ZTkiLCJpYXQiOjE2Mjg4NzQ3NDR9.et2NnjC7ZKB9GXaPCiV68J5OrsOVRtf7VBQX5v8yvhw
VUE_APP_MORALIS_APP_ID=632pC1bIJ1T58w0laFWndnfIcaIEqSD5hbhIDUuB
VUE_APP_MORALIS_KEY=yQKyY6CkzBC9g9M1u4OLMCTIpaPkg4XO3vC5pjio
VUE_APP_MOLARIS_SERVER_URL=https://jbm54qvo0fpp.usemoralis.com:2053/server