VUE_APP_API_KEY=AIzaSyA0ZWdj1o774JxAfM_cXORkKMQPNw40AKc
VUE_APP_AUTH_DOMAIN=rinkeby-gog.firebaseapp.com
VUE_APP_PROJECT_ID=rinkeby-gog
VUE_APP_STORAGE_BUCKET=rinkeby-gog.appspot.com
VUE_APP_APP_ID=1:433936826844:web:2c49e2d3a51b46f0798f19
VUE_APP_MESUREMENT_ID=G-4GZV3MBW5X
VUE_APP_MESSAGING_SENDER_ID=433936826844
VUE_APP_PINATA_API_KEY=acdd53cc0303b0d3741f
VUE_APP_PINATA_API_SECRET=23e4b7d706c12bc49c78267cb3e052685ef349ca1ab0c64d0b0355212953c4e9
VUE_APP_PORTIS_KEY=a8b095a1-4da6-49ab-8073-9a8bddaf8a85
VUE_APP_FORTMATIC_KEY=pk_test_74DE84F478732B84
VUE_APP_NETWORK=rinkeby
VUE_APP_PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYmQ0OTdiMy00NmY1LTQ5N2EtYmYxYS0xMWNlZDJlNWJjMzgiLCJlbWFpbCI6ImluZm9AZ2FsbGVyeW9uZ3JlZW5lLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhY2RkNTNjYzAzMDNiMGQzNzQxZiIsInNjb3BlZEtleVNlY3JldCI6IjIzZTRiN2Q3MDZjMTJiYzQ5Yzc4MjY3Y2IzZTA1MjY4NWVmMzQ5Y2ExYWIwYzY0ZDBiMDM1NTIxMjk1M2M0ZTkiLCJpYXQiOjE2Mjg4NzQ3NDR9.et2NnjC7ZKB9GXaPCiV68J5OrsOVRtf7VBQX5v8yvhw