VUE_APP_ENV=staging
VUE_APP_FUNCTIONS_URL=https://us-central1-cirkol-dev-a34b1.cloudfunctions.net/
VUE_APP_API_KEY=AIzaSyAlQZxat4Co-ltAy12VII9hWs2ngNB1RtE
VUE_APP_AUTH_DOMAIN=cirkol.firebaseapp.com
VUE_APP_PROJECT_ID=cirkol
VUE_APP_STORAGE_BUCKET=cirkol.appspot.com
VUE_APP_APP_ID=1:701883310747:web:7a37ae6fbdec459acfdc3e
VUE_APP_MESUREMENT_ID=G-DLRSYK9LEK
VUE_APP_MESSAGING_SENDER_ID=701883310747
VUE_APP_PINATA_API_KEY=ca77ac15a76f12eda5fc
VUE_APP_PINATA_API_SECRET=0249b6c0a5945ac6e4b93cb36d4efcc3e37c16d3a04024e6b75a4884c28ce084
VUE_APP_PORTIS_KEY=e7aac9cc-c96d-47d2-a5bb-dbb7bd445590
VUE_APP_FORTMATIC_KEY=pk_test_74DE84F478732B84
VUE_APP_NETWORK=rinkeby
VUE_APP_PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2YjkwNzgwNS0wYWI4LTQ1ZDQtOTUxMC1kYmFjZDBhNjU5YzgiLCJlbWFpbCI6ImFkbWluQGNpcmtvbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiY2E3N2FjMTVhNzZmMTJlZGE1ZmMiLCJzY29wZWRLZXlTZWNyZXQiOiIwMjQ5YjZjMGE1OTQ1YWM2ZTRiOTNjYjM2ZDRlZmNjM2UzN2MxNmQzYTA0MDI0ZTZiNzVhNDg4NGMyOGNlMDg0IiwiaWF0IjoxNjU5NjI3NTU2fQ.3QjjdfqkGxjQ6xo3UMMhIXaVlHZ0as1FRJDRSmYKzBY
VUE_APP_MORALIS_APP_ID=632pC1bIJ1T58w0laFWndnfIcaIEqSD5hbhIDUuB
VUE_APP_MORALIS_KEY=yQKyY6CkzBC9g9M1u4OLMCTIpaPkg4XO3vC5pjio
VUE_APP_MOLARIS_SERVER_URL=https://jbm54qvo0fpp.usemoralis.com:2053/server
VUE_APP_DOMAIN=cirkol.com
VUE_APP_ERC721=0xca52866a3E73692c1f775524E59e68Cf7e93Ef1F
VUE_APP_MINTING_TOKEN=c715cf98-e327-47c4-a6c0-9e9a1ce3908f
VUE_APP_CATEGORY=8TWVCWQm9Y4IbuJRHggD
VUE_APP_INFURA_ID=cf179aae79b74fe4871fec120a46ea41